* {
    box-sizing: border-box;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

html {
    scroll-behavior: smooth;
}


body {

    font-family: 'Titillium Web', sans-serif;

}

/*Clase del segundo contenedor*/
.bgDark { background-color: #1a1a1a; }
.bgLight { background-color: #ffffff; }
.bgLightGrey { background-color: #f5f5f5; }


.colorDark { color: #1a1a1a !important; }
/*Clases H1*/
h1 { font-size: 66px; font-weight: 700; line-height: 80px;}
h2 { font-size: 48px; margin-bottom: 30px; margin-top: 70px;}
h3 { font-size: 33px; }
h5 { margin-bottom: 0px; }

/*Clase a los parrafos*/
p {
    font-size: 25px;
    color: #999999;
    line-height: 1.8;
    margin-bottom: 0px;
}


a:hover { text-decoration: none; }

a i { font-size: 22px; color: black; }

.btn {
    font-size: 14px;
    padding: 15px 26px;
    min-width: 160px;
    border-radius: 2px;
    display: inline-block;
}

.btn i { font-size: 14px; margin-left: 5px; color: black; }

.btn-secondary {
    background-color: #ffffff;
    color: #1a1a1a;
    border: 2px solid #ffffff;
}

.btn-secondary:hover { background-color: #1565c0; color: black; border: 2px solid #1565c0;}
.btn-secondary:focus { background-color: #ffffff !important; outline: none; border: 2px solid #ffffff !important; box-shadow: none; }

/*margenes*/
.margintop-xs { margin-top: 15px; }
.margintop-sm { margin-top: 30px; }
.margintop-lg { margin-top: 60px; }


.full-width {
    width: 100%;
}

.form-control {
    font-size: 14px;
    border: 1px solid #cacaca;
    padding: 15px;
    border-radius: 2px;
}

.form-control:focus {
    border: 1px solid #1a1a1a;
    outline: none;
    box-shadow: none;
}


.navbar{

  background-color: #212121;  
  box-shadow: 0px 2px 4px 0px rgba(0, 0, 0, .07);
  min-height: 100px;

}


.nav-link{

    color: #f5f5f5;
}

.nav-link:hover{

    color: #42a5f5;
}

.navbar-toggler{  font-size: 35px;}
.navbar-toggler:focus { outline: none;}

/*Seccion de HERO*/

#hero {
    background-image: url(../img/webdesign_background.jpg);
    background-size: cover;
    padding-top: 90px;
    min-height: 700px;
    color: #ffffff;
}


#hero p {
    color: #ffffff;
}

.content-center {
    max-width: 800px;
    margin: 0 auto 60px auto;
    text-align: center;
}

/*Seccion Porfolio*/

.portfolio-container {
    position: relative;
    overflow: hidden;
    height: 85%;
    width: 85%;
    margin: 10px;
    padding: 5px;
    margin-left: 45px;
    border-radius: 5px;
    
}

.portfolio-container img {
    -moz-transition: all 0.8s;
    -webkit-transition: all 0.8s;
    transition: all 0.8s;
}

.portfolio-container:hover img {
    -moz-transform: scale(1.2);
    -webkit-transform: scale(1.2);
    transform: scale(1.2);
}

.portfolio-details {
    position: absolute;
    bottom: 25px;
    left: 25px;
    z-index: 9000;
}

.portfolio-details h2 {
    margin-bottom: 0px;
}

.portfolio-details a h2, .portfolio-details a p {
    color: #616161;   
}

/*Member container*/
.member-container {
    position: relative;
    margin: 10px 0;
}

.member-container img {
    
    margin-left: 400px;
}


/* Seccion pricing*/

.pricing-container {
    margin: 15px 0;
    font-size: 18px;
}

.plans {
    padding: 50px 80px;
    border-radius: 2px;
    min-width: 450px;
}

.plan-light {
    background-color: #ffffff;
    border: 2px solid #1a1a1a;
}

.plan-dark {
    background-color: #1565c0;
    border: 2px solid #1a1a1a;
    color:  #1a1a1a;
}

.plans h2 {
    font-size: 60px;
    font-weight: 600;
}

.plans h2 span {
    font-size: 20px;
}

.plans ul {
    list-style-type: square;
}

/* Seccion testimonial*/

.carousel {
    min-height: 240px;
    padding: 40px;
    border-radius: 2px;
    text-align: center;
    margin-top: 100px;
    margin-bottom: 200px;
}

.carousel-item p {
    font-size: 26px;
    font-weight: 400;
    color: #1a1a1a;
}

.carousel-indicators li {
    background-color: #1a1a1a;
    width: 15px;
    height: 15px;
    border-radius: 2px;
    margin: 0 8px;
}

.carousel-control-next, .carousel-control-prev { 
    color: #ffffff;
    opacity: 1;
    width: 5%;
}

.control-button {
    background-color: #1a1a1a;
    opacity: 1;
    width: 50px;
    height: 50px;
    padding: 10px;
    border: 1px solid #1a1a1a;
    border-radius: 50px;
    font-size: 20px;
}

.carousel-container {
    max-width: 800px;
    margin: 0 auto;
}

.testimonial-user {
    max-width: 240px;
    margin: 0 auto;
    text-align: left;
}

.testimonial-user h6 {
    margin-bottom: 0px;
}

.testimonial-user span {
    font-size: 12px;
}

.testimonial-user img {
    border-radius: 50%;
    max-width: 50px;
    text-align: center;
}

.rating i {
    color: #ffb944;
    font-size: 26px;
}


/* //////////////
   Footer
//////////////*/

footer {
    padding: 80px 0;
    text-align: center;
    color: #1565c0;
    margin-top: 200px;
}

footer a {
    color: #ffffff ;
}

footer a:hover {
    color: #1565c0;
}

footer .list-inline .list-inline-item {
    padding: 10px 15px;
    
    
}

/*Media cueres*/

@media (max-width: 575.98px) { 
    h1 { font-size: 30px; line-height: normal;  text-align: center;}
    .portfolio-details h2 { font-size: 30px; }
    .plans { min-width: unset; padding: 40px; }
    .carousel-item p { font-size: 18px; }

    .footer-menu { 
        display: block !important;
        padding: 20px 0 !important;
        font-size: 20px;
    
    
    }

    p{
     
    font-size: 19px;

    }

    .container h3{

        text-align: center;
    
    }

    .member-container img{

        margin-left: 5px;
    }


}

@media (min-width: 576px) and (max-width: 767.98px) { }

@media (min-width: 768px) and (max-width: 991.98px) { 
    .portfolio-details h2 { font-size: 20px; }
    .plans { min-width: unset; padding: 40px 30px;}
}

@media (min-width: 992px) and (max-width: 1199.98px) { }

@media (min-width: 1200px) { }